{
  "name": "ai-code-reviewer",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "api/backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace api/backend\"",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace api/backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}